<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	button {
		width: 120px;
		height: 50px;
		margin-top: 20px;
		border-radius: 6px;
		background: #D9DFE8;
		border: none;
	}
</style>

<html>
<head>
	<title>MaskDM</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Masked Diffusion Models are Fast and Privacy-aware Learners" />
	<meta property="og:description" content="Improving the training efficiency of diffusion models with masked pre-training" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<div style="height:100px; padding:50px 0px 0px 0px;">
			<h1>Masked Diffusion Models are Fast and Privacy-aware Learners</h1>
		</div>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://jiachenlei.github.io">Jiachen Lei</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Peng Cheng</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Zhongjie Ba*</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Kui Ren</span>
						</center>
					</td>
				</tr>
			</table>
			<div>
				<table align=center width=250px>
					<tr>
						<td align=center width=120px>
							<center>
								<button style="font-size:24px;margin-right:20px" >
									<a href='https://arxiv.org/abs/2306.11363'>Paper</a>
								</button>
							</center>
						</td>
						<td align=center width=120px>
							<center>
								<button style="font-size:24px;margin-left:20px"><a href='https://github.com/jiachenlei/maskdm'>GitHub</a>
								</button>
							</center>
						</td>
					</tr>
				</table>
			</div>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/zju.png"/>
					</center>
				</td>
				<td width=260px>
					<p style="font-size:60px; font-weight:800">ICSR</p>
				</td>
			</tr>
		</table>

	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				<p style="text-align:justify">
				Diffusion models have emerged as the de-facto technique for image generation, yet
				they entail significant computational overhead, hindering the technique's broader
				application in the research community. We propose a prior-based denoising training
				framework, the first to incorporate the pre-train and fine-tune paradigm into the
				diffusion model training process, which substantially improves training efficiency
				and shows potential in facilitating various downstream tasks. Our approach centers
				on masking a high proportion (e.g., up to 90%) of the input image and employing
				masked denoising score matching to denoise the visible areas, thereby guiding the
				diffusion model to learn more salient features from training data as prior knowledge.
				By utilizing masked learning in a pre-training stage, we efficiently train the
				ViT-based diffusion model on CelebA-HQ 256 x 256 in the pixel space, achieving
				a 4x acceleration and enhancing the quality of generated images compared to denoising
				diffusion probabilistic model (DDPM). Moreover, our masked pre-training
				technique can be universally applied to various diffusion models that directly generate
				images in the pixel space, aiding in the learning of pre-trained models with
				superior generalizability. For instance, a diffusion model pre-trained on VGGFace2
				attains a 46% quality improvement through fine-tuning with merely 10% data from
				a different distribution. Moreover, our method shows the potential to serve as a
				training paradigm for enhancing the privacy protection capabilities of diffusion models
				</p>
			</td>
		</tr>
	</table>
	<br>

	<!-- <hr> -->
	<!-- <center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p> -->

	<!-- <table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<div style="display:flex">
		<table align=center width=400px>
			<center><h1>Paper</h1></center>
			<tr>
				<td><a href=""><img class="paper-big" style="height:300px" src="./resources/maskdm_paper.png"/></a></td>
			</tr>
		</table>
		<div>
			<table>
				<tr style="margin-bottom:50px">
					<p><b>Masked Diffusion Models are Fast and Privacy-aware Learners</b></p>
				</tr>
				<tr>
					<p style="font-size:14pt">Jiachen Lei, Peng Cheng, Zhongjie Ba*, Kui Ren</p>
				</tr>
			</table>
			<span style="font-size:4pt"><a href=""><br></a>
			</span>
		</div>
	</div>


<br>
</body>
</html>

